CLOUD_NAME=deciiywmt
CLOUD_API_KEY=117256957162529
CLOUD_API_SECRET=DkZDKXagm1RGNuWFz3YNsHYLpkw

ATLASDB_URL=mongodb+srv://udayc:9iEQhWwM970l6Jp8@cluster0.faupu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=qwertyuiosdfgxcvb


